{
        "name": "HomieLoggerNode",
        "version": "0.9.1",
        "keywords": "Homie, logging, ESP8266",
        "description": "Logging mechanism for Homie-ESP8266",
        "repository": {
                "type": "git",
                "url": "https://github.com/euphi/HomieLoggerNode.git"
        },
        "frameworks": "arduino",
        "platforms": "espressif8266",
        "dependencies": 
        [
                {
                        "name": "Homie",
                        "version": "https://github.com/marvinroger/homie-esp8266.git#develop"
                },
		{
			"name": "Hash"
		}
        ]
}
